GoNuts/Coffee.xaml

<Page
    x:Class="GoNuts.Coffee"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoNuts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#3C1F19">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="20,20,20,20" MinWidth="2000">
            <Image HorizontalAlignment="Left" Source="/assets/white-logo.png" Width="200" />

            <StackPanel  Orientation="Horizontal" Margin="30,50,0,0">
                <Button Content="Roast" Foreground="White" Margin="30,0,0,0">
                    <Button.Flyout>
                        <MenuFlyout Closing="MenuFlyout_Closing">
                            <ToggleMenuFlyoutItem Text="None" Name="RoastNone"/>
                            <ToggleMenuFlyoutItem Text="Dark" Name="RoastDark" />
                            <ToggleMenuFlyoutItem Text="Medium" Name="RoastMedium" />
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                
                <Button Content="Sweetener" Foreground="White" Margin="30,0,0,0">
                    <Button.Flyout>
                        <MenuFlyout Closing="MenuFlyout_Closing_1">
                            <ToggleMenuFlyoutItem Text="None" Name="SugarNone"/>
                            <ToggleMenuFlyoutItem Text="Extra" Name="SugarExtra"/>
                            <ToggleMenuFlyoutItem Text="Medium" Name="SugarMedium"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                
                <Button Content="Cream" Foreground="White" Margin="30,0,0,0">
                    <Button.Flyout>
                        <MenuFlyout Closing="MenuFlyout_Closing_2" >
                            <ToggleMenuFlyoutItem Text="None" Name="CreamNone"/>
                            <ToggleMenuFlyoutItem Text="2% Milk" Name="CreamMedium"/>
                            <ToggleMenuFlyoutItem Text="Whole Milk" Name="CreamFullMilk"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            
            </StackPanel>

            <TextBlock Foreground="White" Name="SelectedText" Margin="30,50,0,0" Text="Coffee: "/>
        </StackPanel>

        <Image Grid.Column="1" Source="/assets/background.jpg" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>


    </Grid>
</Page>
