GoNuts/Coffee.xaml

<Page
    x:Class="GoNuts.Coffee"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoNuts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#3C1F19">
        
        <StackPanel Margin="20,20,20,20" MinWidth="2000">
            <Image HorizontalAlignment="Left" Source="/assets/white-logo.png" Width="200" />

            <StackPanel Orientation="Horizontal" Margin="30,50,0,0">
                <Button Content="Roast" Foreground="White" Margin="0,0,0,0">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="None" Name="RoastNone" Click="RoastNone_Click"/>
                            <MenuFlyoutItem Text="Dark" Name="RoastDark" Click="RoastNone_Click"/>
                            <MenuFlyoutItem Text="Medium" Name="RoastMedium" Click="RoastNone_Click"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                
                <Button Content="Sweetener" Foreground="White" Margin="30,0,0,0">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="None" Name="SugarNone" Click="SugarNone_Click"/>
                            <MenuFlyoutItem Text="Extra" Name="SugarExtra" Click="SugarNone_Click"/>
                            <MenuFlyoutItem Text="Medium" Name="SugarMedium" Click="SugarNone_Click"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                
                <Button Content="Cream" Foreground="White" Margin="30,0,0,0">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="None" Name="CreamNone" Click="CreamNone_Click"/>
                            <MenuFlyoutItem Text="2% Milk" Name="CreamMedium" Click="CreamNone_Click"/>
                            <MenuFlyoutItem Text="Whole Milk" Name="CreamFullMilk" Click="CreamNone_Click"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="White" Margin="30,50,0,0" Text="Coffee: "/>
                <TextBlock Foreground="White" Margin="30,50,0,0" Name="CoffeeType"/>
            </StackPanel>
            
            
        </StackPanel>

        


    </Grid>
</Page>
