GoNuts/MainPage.xaml

<Page
    x:Class="GoNuts.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoNuts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Button Name="ButtonDonut" Margin="0,0,3,0" Style="{StaticResource ButtonStyle}" Click="ButtonDonut_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/assets/donut-icon.png" MaxWidth="24" Margin="0,0,5,0"/>
                <TextBlock Text="Donuts" />
            </StackPanel>
        </Button>
            
        <Button Grid.Column="1" Name="ButtonCoffee" Margin="0,0,3,0" Style="{StaticResource ButtonStyle}" Click="ButtonCoffee_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/assets/coffee-icon.png" MaxWidth="24" Margin="0,0,5,0"/>
                <TextBlock Text="Coffee"/>
            </StackPanel>
        </Button>

        <Button Grid.Column="2" Name="ButtonSchedule" Margin="0,0,3,0" Style="{StaticResource ButtonStyle}" Click="ButtonSchedule_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/assets/schedule-icon.png" MaxWidth="24" Margin="0,0,5,0"/>
                <TextBlock Text="Schedule" />
            </StackPanel>
        </Button>

        <Button Name="ButtonComplete" Grid.Column="3" Style="{StaticResource ButtonStyle}" Click="ButtonComplete_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/assets/complete-icon.png" MaxWidth="24" Margin="0,0,5,0"/>
                <TextBlock Text="Complete" />
            </StackPanel>
        </Button>
        <RelativePanel Grid.Row="1" Grid.ColumnSpan="4">
            <Frame Name="SecondaryFrame"/>
        </RelativePanel>
            
       
    </Grid>
</Page>
